# Example .env Variables
# Uncomment, customize,  & save real file in product rood as '.env'
#
# NODE_ENV=dev|production
#
# EMAIL_HOST=smtp.zoho.com
# EMAIL_PORT=465
# EMAIL_SECURE=true
# EMAIL_USER=name@domain.com
# EMAIL_PASS=yourpassword
# EMAIL_FROM=name@domain.com
# EMAIL_TO=name@domain.com
#
# RESPONSE_ERROR="I'm sorry, there seems to have been an error sending your message. Please try again, or contact your administrator"
# RESPONSE_SUCCESS="Message Sent!"
